#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment10.params=dna\ startIndex\ stopCodon
comment10.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.text=\r\n\ Given\ a\ DNA\ string,\ searches\ for\ the\ first\ occurrence\ of\ a\ stop\ codon\ ("TAA",\ "TAG",\ or\ "TGA")\ starting\ from\ the\ specified\ startIndex.\r\n\ If\ a\ valid\ stop\ codon\ is\ found\ (i.e.,\ the\ index\ is\ a\ multiple\ of\ 3\ greater\ than\ the\ startIndex),\ returns\ its\ index.\r\n\ Otherwise,\ returns\ the\ length\ of\ the\ DNA\ string.\r\n\r\n\ @param\ dna\ the\ DNA\ string\ to\ search\ for\ a\ stop\ codon\r\n\ @param\ startIndex\ the\ starting\ index\ for\ the\ search\r\n\ @param\ stopCodon\ the\ stop\ codon\ sequence\ to\ search\ for\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ the\ stop\ codon,\ or\ the\ length\ of\ the\ DNA\ string\ if\ no\ valid\ stop\ codon\ is\ found\r\n
comment11.params=dna
comment11.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment12.params=dna
comment12.target=java.lang.String\ findGene(java.lang.String)
comment12.text=\r\n\ Given\ a\ DNA\ string,\ finds\ and\ returns\ the\ gene\ that\ starts\ with\ the\ codon\ "ATG"\ and\ ends\ with\ the\ nearest\ stop\ codon\ "TAA",\ "TAG",\ or\ "TGA".\r\n\ If\ no\ such\ gene\ exists,\ returns\ an\ empty\ string.\r\n\r\n\ @param\ dna\ the\ DNA\ string\ to\ search\ for\ a\ gene\r\n\ @return\ the\ gene\ that\ starts\ with\ "ATG"\ and\ ends\ with\ the\ nearest\ stop\ codon,\ or\ an\ empty\ string\ if\ no\ gene\ is\ found\r\n
comment2.params=
comment2.target=void\ testProcessGenes()
comment3.params=search_string\ string
comment3.target=int\ countString(java.lang.String,\ java.lang.String)
comment4.params=dna
comment4.target=int\ countCTG(java.lang.String)
comment5.params=string
comment5.target=float\ cgRatio(java.lang.String)
comment6.params=sr
comment6.target=java.lang.String[]\ storageResourceToArr(edu.duke.StorageResource)
comment7.params=dna
comment7.target=java.lang.String\ getLongestGene(java.lang.String)
comment8.params=sr
comment8.target=void\ processGenes(edu.duke.StorageResource)
comment9.params=
comment9.target=void\ testFindGene()
numComments=13
